<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>select D. DepartmentID, D.Name as DepartmentName, D.GroupName
       , min(StartDate) as EarliestStartDate
       , sum(Rate) as TotalRate
from [HumanResources].[Department] as D
left join [HumanResources].[EmployeeDepartmentHistory] as E
on D.DepartmentID = E.DepartmentID
left join [HumanResources].[EmployeePayHistory] as EH
on E.BusinessEntityID = EH.BusinessEntityID
group by D. DepartmentID, D.Name, D.GroupName</CommandText>
    </Query>
    <Fields>
      <Field Name="DepartmentID">
        <DataField>DepartmentID</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="DepartmentName">
        <DataField>DepartmentName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GroupName">
        <DataField>GroupName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EarliestStartDate">
        <DataField>EarliestStartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TotalRate">
        <DataField>TotalRate</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>